= svg2pdf

Convert SVG files to other formats, pdf, ps, png, jpeg, etc.

This is a simple gem that wraps RSVG and Cairo gems

== Features

* Convert from svg file
* Convert from svg string in memory
* Available output formats:
    * pdf
    * ps
    * png
    * jpeg

== Examples

    pdf_file = Svg2pdf.convert_from_file("my_file.svg", :pdf)

== Requirements

* RSVG2 gem
* active_support/secure_random

== Install

gem install svg2pdf

== Contributing to svg2pdf
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 German Monfort. See LICENSE.txt for
further details.

